<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
  <link rel="stylesheet" href="../css/page.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Kosugi+Maru&family=Stick+No+Bills&display=swap" rel="stylesheet">
</head>

<body>
  <main>
    <header>
      <div class="logo"><a href="../index.html"><img src="../img/かえる.png"></a></div>
      <nav>
        <ul>
          <li><a href="../index.html#profile">PROFILE</a></li>
          <li><a href="../games.html">GAMES</a></li>
          <li><a href="../pictures.html">PICTURES</a></li>
          <li><a href="../cookings.html">COOKING</a></li>
          <li><a href="../tutorials.html">TUTORIAL</a></li>
          <li><a href="../index.html#news">NEWS</a></li>
        </ul>
      </nav>
    </header>
    <div class="main">
      <div class="contents">
        <a href="o-tomi-ru.omuraisu/index.html">
          <div class="content">
            <img src="../img/sweets.jpg">
            <h2>o-tomi-ru</h2>
            <p>オートミールオムライス</p>
          </div>
        </a>
        <a href="">
          <div class="content">
            <img src="../img/sweets.jpg">
            <h2>ganasyu</h2>
            <p>ガナッシュ</p>
          </div>
        </a>
        <a href="">
          <div class="content">
            <img src="../img/sweets.jpg">
            <h2>ganasyu</h2>
            <p>ガナッシュ</p>
          </div>
        </a>
      </div>
  </main>
  <footer>
    <div class="filter">
      <img src="../img/paper.jpg">
    </div>
    <div class="icons">
      <a href="#"><i class="fa-brands fa-facebook"></i></a>
      <a href="#"><i class="fa-brands fa-twitter"></i></a>
      <a href="#"><i class="fa-brands fa-line"></i></a>
      <a href="#"><i class="fa-brands fa-instagram"></i></a>
      <a href="#"><i class="fa-brands fa-youtube"></i></a>
    </div>
    <p><small>&copy;2023 SODAO'S ROOM</small></p>
  </footer>
</body>

</html>
